{
  "name": "Elsie Swash Caps",
  "designer": "Alejandro Inler",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 18328,
  "fonts": [
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 400,
      "filename": "ElsieSwashCaps-Regular-backup-fonttools-prep-gasp-TTF.ttf",
      "postScriptName": "ElsieSwashCaps-Regular",
      "fullName": "Elsie Swash Caps",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 400,
      "filename": "ElsieSwashCaps-Regular-TTF.ttf",
      "postScriptName": "ElsieSwashCaps-Regular",
      "fullName": "Elsie Swash Caps",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 900,
      "filename": "ElsieSwashCaps-Black.ttf",
      "postScriptName": "ElsieSwashCapsBlack-Regular",
      "fullName": "Elsie Swash Caps Blacks",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 900,
      "filename": "ElsieSwashCaps-Black-backup-fonttools-prep-gasp-TTF.ttf",
      "postScriptName": "ElsieSwashCapsBlack-Regular",
      "fullName": "Elsie Swash Caps Black",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 400,
      "filename": "ElsieSwashCaps-Regular.ttf",
      "postScriptName": "ElsieSwashCaps-Regular",
      "fullName": "Elsie Swash Caps",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 900,
      "filename": "ElsieSwashCapsBlack-Regular.ttf",
      "postScriptName": "ElsieSwashCapsBlack-Regular",
      "fullName": "Elsie Swash Caps Blacks",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    },
    {
      "name": "Elsie Swash Caps Black",
      "style": "normal",
      "weight": 900,
      "filename": "ElsieSwashCaps-Black-TTF.ttf",
      "postScriptName": "ElsieSwashCapsBlack-Regular",
      "fullName": "Elsie Swash Caps Blacks",
      "copyright": "Copyright (c) 2010-2012, Alejandro Inler (alejandroinler@gmail.com), with Reserved Font Name 'Elsie'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-12"
}
